# 数据库配置
dbDriverName=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://172.16.2.221:3306/ebusiness?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
dbName=ebusiness
dbUserName=poc1
dbPassword=poc1@321

# sql类型和java类型的替换规则
VARCHAR=String
BIGINT=Long
INT=Integer
DATE=Date
DATETIME=Date
DOUBLE=Double
TEXT=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Long
CHAR=String
DECIMAL=BigDecimal


# 这个是项目中的配置，不要动
package-name=com.ftx.generator
########################  自定义配置内容（以下皆为绝对路径）  ####################################

# 模板存放位置
template-path=D:\\tempFiles\\e2e_generator\\templates

# QueryController文件生成位置和包名
querycontroller=C:\\Users\\Administrator\\Downloads\\queryController\\
queryPackage=com.ftx.testxxxxxxxxxxxx

# ActionController文件生成位置
actionController=C:\\Users\\Administrator\\Downloads\\actionController\\
actionPackage=com.ftx.test

# service文件生成位置
service=C:\\Users\\Administrator\\Downloads\\service\\
servicePackage=com.ftx.test

# serviceImpl文件生成位置
serviceImpl=C:\\Users\\Administrator\\Downloads\\serviceImpl\\
serviceImplPackage=com.ftx.test

# manager文件生成位置
manager=C:\\Users\\Administrator\\Downloads\\manager\\
managerPackage=com.ftx.test

# managerImpl文件生成位置
managerImpl=C:\\Users\\Administrator\\Downloads\\managerImpl\\
managerImplPackage=com.ftx.test

# mapper文件生成位置
mapper=C:\\Users\\Administrator\\Downloads\\mapper\\
mapperPackage=com.ftx.test

# mapper.xml文件生成位置
mapperxml=C:\\Users\\Administrator\\Downloads\\mapperxml\\

# domain文件生成位置
domain=C:\\Users\\Administrator\\Downloads\\domain\\
domainPackage=com.ftx.test

# domain2DTOUtil文件生成位置
domain2DTOUtil=C:\\Users\\Administrator\\Downloads\\domain2DTOUtil\\
domainUtilPackage=com.ftx.test

# DTO文件生成位置
DTO=C:\\Users\\Administrator\\Downloads\\DTOXXXXXX\\
DTOPackage=com.ftx.DTOLELELE

########################  自定义配置内容  ####################################

